<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="icon" href="../img/js.png" sizes="32x32" type="image/png" />
    <title>Utilizando estructuras de control</title>
</head>

<body>
    <main class="d-flex flex-nowrap">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark nav-bar">
            <a href="../index.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <img src="../img/js.png" alt="" width="32" height="32" class="me-2" />

                <span class="fs-4">JavaScript</span>
            </a>
            <hr />
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="../pages/registroAcademico.html" class="nav-link text-white">
                        <i class="bi bi-file-spreadsheet" role="img" aria-label="RegistroAcademico"></i>
                        Registro académico
                    </a>
                </li>
                <li>
                    <a href="../pages/tablasMultiplicar.html" class="nav-link text-white">
                        <i class="bi bi-person-workspace" role="img" aria-label="TablasMultiplicar"></i>
                        Tablas de multiplicar
                    </a>
                </li>
                <li>
                    <a href="../pages/promedioNotas.html" class="nav-link text-white">
                        <i class="bi bi-file-earmark-medical" role="img" aria-label="Promedio"></i>
                        Promedio notas
                    </a>
                </li>
                <li>
                    <a href="../pages/arreglo.html" class="nav-link text-white active">
                        <i class="bi bi-box" role="img" aria-label="Arreglo"></i>
                        Arreglo
                    </a>
                </li>
            </ul>
        </div>
        <div class="d-flex flex-column flex-shrink-0 p-3 colum-container contenedor">
            <div class="container-fluid py-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="h-100 p-4 bg-light border rounded-3">
                            <h3>Creando un arreglo numerico</h3>
                            <form onsubmit="return false">
                                <div class="row mb-3">
                                    <label for="inputNumero" class="col-sm-4 col-form-label">Ingrese un numero en el arreglo</label>
                                    <div class="col-sm-8">
                                        <input type="number" class="form-control" id="inputNumero" value="1" />
                                    </div>
                                </div>
                                
                                <button type="button" class="btn btn-success" id="idBtnAgregar">
                                    <i class="bi bi-plus" height="16" width="16"></i>
                                    Agregar
                                </button>
                                <button type="button" class="btn btn-primary" id="idBtnOrdenar">
                                    <i class="bi bi-list-ol" height="16" width="16"></i>
                                    Ordenar
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="col-md-12 py-5">
                        <div id="idContainerArreglo" class="row text-center bg-light">
                            <h3 class="none">Valores del arreglo ingresado</h3>
                        </div>
                        <br />
                        <div id="idContainerArregloOrdenado" class="row text-center bg-light">
                            <h3>Arreglo ordenado</h3>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </main>

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/arreglo.js" defer></script>
</body>

</html>