<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/stylesFunciones.css" rel="stylesheet" />
    <link rel="icon" href="../img/js.png" sizes="32x32" type="image/png" />
    <title>Manejando eventos</title>
</head>

<body>
    <header>
        <div class="px-3 py-2 text-bg-dark fixed-top">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="../indexFunciones.html"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <img src="../img/js.png" alt="" width="32" height="32" class="me-2" />
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-bar">
                        <li class="text-center">
                            <a href="recursividad.html" class="nav-link text-white">
                                <i class="bi bi-arrow-clockwise bi-2 d-block"></i>
                                Recursividad
                            </a>
                        </li>
                        <li class="text-center">
                            <a href="tabla.html" class="nav-link text-white">
                                <i class="bi bi-table bi-2 d-block"></i>
                                Creando una Tabla
                            </a>
                        </li>
                        <li class="text-center nav-bar-li-active">
                            <a href="formulario.html" class="nav-link text-white">
                                <i class="bi bi-ui-checks bi-2 d-block"></i>
                                Formulario
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container-lg">

        <div class="row">
            <div class="col-12 shadow-lg p-3 mt-5 bg-body rounded">
                <h3>Expediente médico</h3>
                <form id="idForm">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="idTxtNombre" placeholder="Nombre del paciente" />
                                <label for="idTxtNombre">
                                    <i class="bi bi-person-circle"></i> Nombre del paciente
                                </label>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="idTxtApellido" placeholder="Apellido del paciente" />
                                <label for="idTxtApellido">
                                    <i class="bi bi-person-circle"></i> Apellido del paciente
                                </label>
                            </div>
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-floating">
                                <input type="date" class="form-control" id="idTxtFechaNacimiento" placeholder="Fecha de nacimiento" pattern="\d{2}-\d{2}-\d{4}" />
                                <label for="idTxtFechaNacimiento">
                                    <i class="bi bi-calendar-date"></i> Fecha nacimiento
                                </label>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rdSexo" id="idRdMasculino" />
                                <label class="form-check-label" for="idRdMasculino">
                                    Hombre
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rdSexo" id="idRdFemenino" />
                                <label class="form-check-label" for="idRdFemenino">
                                    Mujer
                                </label>
                            </div>
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-lg-6 pt-3">
                            <select class="form-select" aria-label="pais" id="idCmbPais">
                                <option value="0" selected>Seleccione un País</option>
                                <option value="1">El Salvador</option>
                                <option value="2">Honduras</option>
                                <option value="3">Panama</option>
                                <option value="4">Costa Rica</option>
                                <option value="5">Belice</option>
                                <option value="6">Nicaragua</option>
                            </select>
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-lg-12 pt-3">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Dirección" id="idTxtDireccion" rows="4"></textarea>
                                <label for="idTxtDireccion">
                                    <i class="bi bi-geo"></i> Dirección
                                </label>
                            </div>
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-lg-12 pt-3">
                            <button id="idBtnAgregar" type="button" class="btn btn-success">
                                <i class="bi bi-person-plus-fill"></i> Guardar Datos
                            </button>
                            <button id="idBtnMostrar" type="button" class="btn btn-warning">
                                <i class="bi bi-people"></i> Mostrar personas
                            </button>
                            <button id="idBtnLimpiar" type="button" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Limpiar formulario
                            </button>
                            <button id="idBtnAgregarPais" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#idModal">
                                <i class="bi bi-map-fill"></i> Nuevo País
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        
            <div class="col-12 shadow-lg p-3 mt-5 bg-body rounded">
                <h3>Pacientes registrados</h3>
                <div id="idTablaPacientes">
                    Ninguno
                </div>
            </div>
        </div>
        
        <div class="col-12 shadow-lg p-3 mt-5 bg-body rounded">
            <h3>Formulario de Validación</h3>
            <form id="idFormEstudiante" onsubmit="return validarFormularioEstudiante()">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="idTxtCarnet" placeholder="Carnet" />
                            <label for="idTxtCarnet">
                                <i class="bi bi-card-text"></i> Carnet (Ej: AB001)
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="idTxtNombreEstudiante" placeholder="Nombre Completo" />
                            <label for="idTxtNombreEstudiante">
                                <i class="bi bi-person"></i> Nombre Completo
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="idTxtDui" placeholder="DUI" />
                            <label for="idTxtDui">
                                <i class="bi bi-credit-card-2-front"></i> DUI (Ej: 12345678-9)
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="idTxtNit" placeholder="NIT" />
                            <label for="idTxtNit">
                                <i class="bi bi-card-list"></i> NIT (Ej: 1234-567890-123-1)
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="idTxtFechaNacimientoEstudiante" placeholder="Fecha de Nacimiento" />
                            <label for="idTxtFechaNacimientoEstudiante">
                                <i class="bi bi-calendar"></i> Fecha de Nacimiento (DD/MM/YYYY)
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="idTxtCorreo" placeholder="Correo Electrónico" />
                            <label for="idTxtCorreo">
                                <i class="bi bi-envelope"></i> Correo Electrónico
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="idTxtEdad" placeholder="Edad" />
                            <label for="idTxtEdad">
                                <i class="bi bi-person-badge"></i> Edad
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Validar Información
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div class="modal fade" id="idModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalLabel">Agregando nuevo país</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="idFormPais">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="idNombrePais" placeholder="Nombre del país" />
                                <label for="idNombrePais">
                                    <i class="bi bi-map"></i> Nombre del país
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="idBtnAddPais" data-bs-dismiss="modal">
                            <i class="bi bi-plus-circle"></i> Agregar país
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="toast-container top-0 start-50 translate-middle-x pt-4 mt-1" style="z-index: 1035;">
            <div id="idNotificacion" class="toast text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <i class="bi bi-bell"></i>
                    <strong class="me-auto">Notificación</strong>
                    <small>Hace un momento</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body" id="idMensaje">
                </div>
            </div>
        </div>            
    </div>

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/formulario.js" defer></script>
</body>

</html>
